CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_PAW3222=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_LAYOUT_SHIFT_TARGET_JIS=y

CONFIG_ZMK_COMBO=y
# 任意：2もしくは3キー以上の同時押しがあるなら(規定は4キーだがメモリ節約で３を指定)
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3
